<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Pages</title>
    <link rel="stylesheet" href="../Style/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navbar">
          <h1>Move<span>Fast</span></h1>
          <ul>
            <li><a href="../Src/home.html">Home</a></li>
            <li><a href="../Src/about.html">About</a></li>
            <li><a href="../Src/services.html">Services</a></li>
            <li><a href="../Src/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="container">
        <div class="home-text">
          <div class="text-black"><h2>ABOUT PAGE</h2></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-text">
          <div>
            <h2>MF</h2>
            <hr />
            <p>Copyright &copy; 2025</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
